.service-card{
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &:nth-child(3n-1){
    .service-card__top{
      background: rgba(#00A41C,.1);
    }
  }
  &:nth-child(3n){
    .service-card__top{
      background: rgba(#FF852D,.1);
    }
  }
  &__top{
    display: flex;
    align-items: center;
    padding: 20px 40px;
    min-height: 86px;
    background: rgba(#2DC8FF,.2);
    font-weight: 500;
    font-size: 22px;
    line-height: 105%;
  }
  &__list{
    padding: 20px 10px 0 30px;
  }
  &__bottom{
    padding: 30px;
    margin-top: auto;
    text-align: center;
  }
  &__btn{
    border-radius: 30px;
    width: 200px;
    height: 48px;
    margin: 12px auto 0;
    font-weight: 500;
    font-size: 16px;

  }
}

.blog-card{
  background: #FFFFFF;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &__img{
    height: 200px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content{
    padding: 20px 24px 26px;
  }
  &__title{
    font-weight: 600;
    font-size: 18px;
    line-height: 111%;
  }
  &__desc{
    font-size: 14px;
    line-height: 129%;
  }
  &__bottom{
    padding-top: 40px;
    margin-top: auto;
    text-align: right;
  }
}

.feedback-card{
  background: #FFFFFF;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  padding: 50px 25px;
  &__top{
    display: flex;
  }
  &__img{
    margin-right: 14px;
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 50%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__name{
    font-weight: 600;
    font-size: 18px;
    line-height: 144%;
  }
  &__rating{
    display: flex;
    align-items: center;
    margin-top: 4px;
    &-item{
      margin-right: 5px;
    }
  }
  &__date{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #8E8E8E;
    margin-top: 5px;
  }
  &__content{
    margin-top: 20px;
  }
  &__desc{
    font-size: 18px;
    line-height: 144%;
  }
}

@media screen and (max-width: 1100px){
  .blog-card{
    &__img{
      height: 270px;
    }
  }
}

@media screen and (max-width: 992px){
  .blog-card{
    &__img{
      height: 220px;
    }
  }
}

@media screen and (max-width: 768px){
  .service-card{
    &__top{
      font-size: 18px;
      line-height: 112%;
      min-height: 68px;
      padding: 16px 20px;
    }
    &__list{
      padding: 20px 20px 0;
    }
    &__bottom{
      padding: 36px 20px 32px;
    }
    &__btn{
      width: 174px;
      height: 42px;
      margin-top: 10px;
      font-size: 14px;
    }
  }

  .blog-card{
    border-radius: 11.84px;
    &__img{
      height: 180px;
    }
    &__content{
      padding: 16px 18px 18px;
    }
    &__title{
      font-size: 14px;
      line-height: 16px;
    }
    &__desc{
      font-size: 13px;
      line-height: 16px;
      margin-top: 8px;
    }
    &__bottom{
      padding-top: 16px;
    }
  }

  .feedback-card{
    padding: 32px 20px;
    &__img{
      width: 52px;
      height: 52px;
      margin-right: 12px;
    }
    &__name{
      font-size: 12px;
    }
    &__rating{
      margin-top: 2px;
      &-item{
        margin-right: 3px;
        svg{
          width: 13px;
          height: auto;
        }
      }
    }
    &__date{
      font-size: 10px;
      line-height: 14px;
      margin-top: 5px;
    }
    &__content{
      margin-top: 12px;
    }
    &__desc{
      font-size: 12px;
      line-height: 16px;
    }
  }
}

@media screen and (max-width: 576px){
  .blog-card{
    &__img{
      height: 280px;
    }
  }
}

@media screen and (max-width: 450px){
  .blog-card{
    &__img{
      height: 220px;
    }
  }
}

@media screen and (max-width: 380px){
  .blog-card{
    &__img{
      height: 180px;
    }
  }
}

@media screen and (max-width: 350px){
  .blog-card{
    &__img{
      height: 135px;
    }
  }
}
